# spring-boot-school-management-main

./: Procfile  README.md  pom.xml
src/main/java/com/ikitama/management_of_schools/: ManagementOfSchoolsApplication.java
src/main/java/com/ikitama/management_of_schools/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
src/main/java/com/ikitama/management_of_schools/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  LoggingAspect.java  RedisConfig.java  SecurityConfiguration.java
src/main/java/com/ikitama/management_of_schools/controller/: ClassroomController.java  GradeController.java  StudentController.java  SubjectController.java  UserController.java
src/main/java/com/ikitama/management_of_schools/domain/: Classroom.java  Grade.java  Student.java  Subject.java  User.java
src/main/java/com/ikitama/management_of_schools/entity/: ClassroomEntity.java  Gender.java  GradeEntity.java  GradeType.java  Role.java  StudentEntity.java  SubjectEntity.java  UserEntity.java
src/main/java/com/ikitama/management_of_schools/exception/: APIException.java  APIExceptionHandler.java  EntityNotFoundException.java  RequestException.java
src/main/java/com/ikitama/management_of_schools/mapper/: ClassroomMapper.java  GradeMapper.java  StudentMapper.java  SubjectMapper.java  UserMapper.java
src/main/java/com/ikitama/management_of_schools/repository/: ClassroomRepository.java  GradeRepository.java  StudentRepository.java  SubjectRepository.java  UserRepository.java
src/main/java/com/ikitama/management_of_schools/service/: AuthenticationService.java  ClassroomService.java  GradeService.java  StudentService.java  SubjectService.java  UserService.java
src/main/resources/: application-local.properties  application-prod.properties  log4j2-dev.xml  log4j2.xml  messages.properties
src/test/java/com/ikitama/management_of_schools/: ManagementOfSchoolsApplicationTests.java
