#Mysql Configuration
server.port=${SERVER_PORT}
spring.datasource.url=jdbc:${JAWSDB_URL}
spring.datasource.username=jdbc:${USERNAME_JAWSDB}
spring.datasource.password=jdbc:${PASS_JAWSDB}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/management_of_schools
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver